# sdk-ui-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo-app/: build.gradle  google-services.json
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/ru/livetex/demoapp/: App.java  CacheGlideModule.java  Const.java
demo-app/src/main/java/ru/livetex/demoapp/push/: FbMessagingService.java
demo-app/src/main/java/ru/livetex/demoapp/ui/landing/: LandingActivity.java
demo-app/src/main/java/ru/livetex/demoapp/ui/settings/: SettingsActivity.java
demo-app/src/main/java/ru/livetex/demoapp/ui/splash/: SplashActivity.java
demo-app/src/main/res/layout/: a_landing.xml  a_settings.xml  a_splash.xml
demo-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo-app/src/main/res/values-ru/: strings.xml
demo-lib/: build.gradle  proguard-rules.pro
demo-lib/src/main/: AndroidManifest.xml
demo-lib/src/main/java/ru/livetex/sdk/: CacheGlideModule.java  Const.java
demo-lib/src/main/java/ru/livetex/sdk/ui/chat/: AddFileDialog.java  ChatActivity.java  ChatViewModel.java  ChatViewModelFactory.java  ChatViewState.java  MessageActionsDialog.java
demo-lib/src/main/java/ru/livetex/sdk/ui/chat/adapter/: AdapterItem.java  ChatItem.java  ChatMessageDiffUtil.java  DateItem.java  EmployeeTypingItem.java  ItemType.java  MessagesAdapter.java
demo-lib/src/main/java/ru/livetex/sdk/ui/chat/db/: ChatState.java  Mapper.java
demo-lib/src/main/java/ru/livetex/sdk/ui/chat/db/entity/: ChatMessage.java  MessageSentState.java
demo-lib/src/main/java/ru/livetex/sdk/ui/chat/image/: ImageActivity.java
demo-lib/src/main/java/ru/livetex/sdk/ui/utils/: CopyFileTask.java  DateUtils.java  FileUtils.java  InputUtils.java  IntentUtils.java  RecyclerViewScrollListener.java  TextUtils.java  TextWatcherAdapter.java
demo-lib/src/main/java/ru/livetex/sdkui/: CacheGlideModule.java  Const.java  LivetexFileProvider.java
demo-lib/src/main/java/ru/livetex/sdkui/chat/: AddFileDialog.java  ChatActivity.java  ChatViewModel.java  ChatViewModelFactory.java  ChatViewState.java  MessageActionsDialog.java  RatingConst.java
demo-lib/src/main/java/ru/livetex/sdkui/chat/adapter/: AdapterItem.java  ChatItem.java  ChatMessageDiffUtil.java  DateItem.java  EmployeeTypingItem.java  ItemType.java  MessagesAdapter.java  RatingItem.java
demo-lib/src/main/java/ru/livetex/sdkui/chat/db/: ChatState.java  Mapper.java
demo-lib/src/main/java/ru/livetex/sdkui/chat/db/entity/: ChatMessage.java  MessageSentState.java
demo-lib/src/main/java/ru/livetex/sdkui/chat/image/: ImageActivity.java
demo-lib/src/main/java/ru/livetex/sdkui/utils/: CopyFileTask.java  DateUtils.java  FileUtils.java  InputUtils.java  IntentUtils.java  Optional.java  RecyclerViewScrollListener.java  TextUtils.java  TextWatcherAdapter.java
demo-lib/src/main/java/ru/livetex/sdkui/utils/picker/: LivetexPicker.java  LivetexPickerHandler.java
demo-lib/src/main/res/color/: add_enabled_disabled.xml  bg_rate_button.xml  bg_stroke_rate_button.xml  control_enabled_disabled.xml  message_button_enabled_disabled.xml  text_color_rate_button.xml
demo-lib/src/main/res/drawable/: bg_bottom_gray.xml  bg_darkgray_rounded.xml  bg_gray_rounded.xml  bg_input_field.xml  bg_input_field_container_disabled.xml  bg_rating_message.xml  camera.xml  check_svg.xml  copy.xml  divider.xml  doc.xml  gallery.xml  ic_download.xml  plus.xml  reply.xml  rounded_rectangle_blue.xml  send.xml  send_small.xml  thumbdown.xml  thumbup.xml  user.xml
demo-lib/src/main/res/layout/: a_chat.xml  a_image.xml  d_add_file.xml  d_message_actions.xml  i_chat_message_date.xml  i_chat_message_image_in.xml  i_chat_message_image_out.xml  i_chat_message_in.xml  i_chat_message_out.xml  i_chat_message_system.xml  i_rating_2.xml  i_rating_5.xml  l_department_button.xml  l_message_keyboard_button.xml
demo-lib/src/main/res/menu/: image.xml
demo-lib/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
demo-lib/src/main/res/xml/: provider_paths.xml
