apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 35

	defaultConfig {
		applicationId "ru.livetex.demoapp"
		minSdkVersion 21
		targetSdkVersion 35
		versionCode 24
		versionName "1.16"
	}

	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = "17"
	}

	lint {
		abortOnError false
	}

	namespace 'ru.livetex.demoapp'

	buildFeatures {
		buildConfig true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	// LiveTex
	// Warning! "implementation project" is a local dependency, you should use a repo version (see Readme) !
	implementation project(':demo-lib')
	// implementation 'com.github.LiveTex:sdk-ui-android:x.y'

	// androidx, ui
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	// rx
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
	// image
	implementation 'com.github.bumptech.glide:glide:4.15.1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
	// Firebase services
	implementation 'com.google.firebase:firebase-messaging:24.1.0'
}