apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish' // for Jitpack

group='com.github.LiveTex' // for Jitpack

android {
	compileSdkVersion 33
	namespace = 'com.github.LiveTex'

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 33
		consumerProguardFiles = ['proguard-rules.pro']
	}

	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	lint {
		abortOnError false
	}

	namespace 'ru.livetex.sdkui'
}

dependencies {
	def lifecycle_version = "2.6.1"
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	// LiveTex
	api 'com.github.LiveTex:sdk-android:1.2.14'

	// androidx, ui
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation "androidx.activity:activity:1.7.2"
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation "androidx.recyclerview:recyclerview:1.3.1"
	// ViewModel
	implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
	// rx
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
	// image
	implementation 'com.github.MikeOrtiz:TouchImageView:a64b584fef'
	implementation 'com.github.bumptech.glide:glide:4.15.1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
	implementation 'com.github.maxxx:uCrop:2.3.1'
}

// for Jitpack
afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release

				groupId = 'com.github.LiveTex'
				artifactId = 'sdk-android-ui'
			}
		}
	}
}