apply plugin: 'com.android.library'
apply plugin: 'maven-publish' // for Jitpack

group='com.github.LiveTex' // for Jitpack

android {
	compileSdkVersion 30

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 30
		consumerProguardFiles = ['proguard-rules.pro']
	}

	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}

}

dependencies {
	def lifecycle_version = "2.3.1"
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	// LiveTex
	api 'com.github.LiveTex:sdk-android:1.2.7'

	// androidx, ui
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
	implementation "androidx.recyclerview:recyclerview:1.2.1"
	// ViewModel
	implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
	// rx
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
	// image
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
	implementation 'com.github.yalantis:ucrop:2.2.6'
}

// for Jitpack
afterEvaluate {
	publishing {
		publications {
			// Creates a Maven publication called "release".
			release(MavenPublication) {
				from components.release
				groupId = 'com.github.LiveTex'
				artifactId = 'sdk-android-ui'
			}
		}
	}
}
