<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dp"
	android:paddingBottom="10dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/messageContainerView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="18dp"
		android:background="@drawable/rounded_rectangle_blue"
		android:paddingStart="14dp"
		android:paddingTop="8dp"
		android:paddingEnd="14dp"
		android:paddingBottom="8dp"
		app:layout_constrainedWidth="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/timeView"
		app:layout_constraintTop_toTopOf="parent">

		<View
			android:id="@+id/quoteSeparatorView"
			android:layout_width="2dp"
			android:layout_height="0dp"
			android:layout_marginTop="2dp"
			android:background="@android:color/white"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/quoteView"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/quoteView" />

		<TextView
			android:id="@+id/quoteView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:ellipsize="end"
			android:maxWidth="300dp"
			android:maxLines="1"
			android:minWidth="30dp"
			android:paddingBottom="2dp"
			android:textColor="@android:color/white"
			android:textSize="14sp"
			android:visibility="gone"
			app:layout_constraintStart_toEndOf="@id/quoteSeparatorView"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="quoted textdfasdasdasdasd" />

		<TextView
			android:id="@+id/messageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxWidth="300dp"
			android:minWidth="30dp"
			app:layout_constraintHorizontal_bias="0.0"
			android:textColor="#ffffff"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/quoteView"
			tools:drawablePadding="4dp"
			tools:text="te" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<TextView
		android:id="@+id/timeView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="18dp"
		android:layout_marginEnd="8dp"
		android:drawablePadding="4dp"
		android:textColor="@android:color/black"
		android:textSize="12sp"
		app:layout_constraintBottom_toBottomOf="@id/messageContainerView"
		app:layout_constraintEnd_toStartOf="@id/messageContainerView"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		tools:drawableStart="@drawable/double_check"
		tools:text="12:34" />

</androidx.constraintlayout.widget.ConstraintLayout>
